Фамилия Имя Отчество
{
    Договор N1 нач. 01.01.2018 кон. 02.03.2018 Работа 1 Стоимость 12500;
    Договор N12 нач. 01.01.2018 кон. 02.03.2018 Работа 2 Стоимость 666;
    Договор N3 нач. 01.01.2019 кон. 02.04.2019 Работа 3 Стоимость 1234;
    Договор N6 нач. 11.12.2113 кон. 12.08.3018 Работа 4 Стоимость 43645;
}git
Пупкин Василий Иванович
{
    Договор N1 нач. 01.01.2015 кон. 02.03.2018 Работа 1 Стоимость 12500;
    Договор N12 нач. 01.01.2013 кон. 02.03.2018 Работа 2 Стоимость 666;
    Договор N3 нач. 01.01.2019 кон. 02.04.2019 Работа 3 Стоимость 1231241212;
    Договор N6 нач. 11.12.2110 кон. 12.08.3018 Работа 4 Стоимость 43645;
    Договор N7 нач. 03.12.2113 кон. 12.08.3018 Работа 4 Стоимость 1235123;
}

пудлпь цдулпьукдлп йжцдуьбдйцьу
{
  Договор N2 нач. 05.01.2013 кон. 12.08.3018 Работа 3 Стоимость 495;
}

kfmewlgnew gglwejg blmytn
{
  Договор N123 нач. 05.01.1666 кон. 12.08.1667 Работа 9 Стоимость 57800;
}