# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/2sem.dir/2sem/KP/kp8/list.c.o
 /home/etryfly/Документы/Labs/2sem/KP/kp8/list.c
 /home/etryfly/Документы/Labs/2sem/KP/kp8/list.h
 /home/etryfly/Документы/Labs/2sem/KP/kp8/week.h
CMakeFiles/2sem.dir/2sem/KP/kp8/main.c.o
 /home/etryfly/Документы/Labs/2sem/KP/kp8/list.h
 /home/etryfly/Документы/Labs/2sem/KP/kp8/main.c
 /home/etryfly/Документы/Labs/2sem/KP/kp8/week.h
CMakeFiles/2sem.dir/2sem/KP/kp8/week.c.o
 /home/etryfly/Документы/Labs/2sem/KP/kp8/week.c
 /home/etryfly/Документы/Labs/2sem/KP/kp8/week.h
