#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/etryfly/Документы/Labs/4sem/fundal/4/2/Elevator.cpp
vector
-
Passenger.cpp
/home/etryfly/Документы/Labs/4sem/fundal/4/2/Passenger.cpp

/home/etryfly/Документы/Labs/4sem/fundal/4/2/Passenger.cpp
string
-
vector
-

/home/etryfly/Документы/Labs/4sem/fundal/4/2/main.cpp
iostream
-
fstream
-
Elevator.cpp
/home/etryfly/Документы/Labs/4sem/fundal/4/2/Elevator.cpp

