Имя Время_появления Целевой_этаж Время_погрузки Время_движения Список_пасс
Пассажир3 0:1 6 0:3 75:6 
Пассажир1 Пассажир5 Пассажир6 

Пассажир5 0:10 6 17:37 57:32 
Пассажир6 

Пассажир6 0:15 6 17:37 57:32 


Пассажир1 0:1 8 5:30 83:2 
Пассажир5 Пассажир6 

Пассажир8 50:15 10 88:39 58:27 


Пассажир4 0:15 6 147:16 100:4 
Пассажир2 

Пассажир2 0:15 6 147:16 100:4 


Пассажир9 1:2 20 247:27 198:14 




время_простоя  общее_время_работы суммарный_перевезенный_груз, максимальная_выполненная_нагрузка  количество_перегрузок
0:1 444:35 870 345 0
