?”?µ?ˆ?µ???? ?°?ˆ?„???????‚???‡?µ???????? ?????µ?ˆ?°?†????
a1 op1 b2

???»?????ˆ???‚?? ?”?µ???????‚?ˆ?‹:
???‚?µ?? ?????µ?ˆ?°?†????
???‚?µ?? ?????µ?ˆ?°???????? (?°?ˆ???????µ???‚????) - ???‚?µ?? ???µ?ˆ?µ?????µ??
???…????: ???‚?ˆ?????° (?„???ˆ?????»????)
???‹?…????:???µ?ˆ?µ???? ?°?ˆ???„???µ?‚???‡?µ?????????? ???‹?ˆ?°?¶?µ??????

???????° ???µ ???????µ?† ?„???ˆ?????»?‹
?µ???»?? ?‚?µ?????‰???? ???????????» - ?±???????° ???»?? ?·???°?‡?µ?????µ ?‚?? ???µ???±?…?????????? ?????·???°?‚?? ???·?µ?»  ???µ?ˆ?µ???° ???? ?·???°?‡?µ?????µ?? ?°?ˆ???????µ???‚?° ?? ???????‚?‹???? ?????‹?»???°???? ???° ?»?µ?????µ ?? ???ˆ?°?????µ ?????????µ?ˆ?µ??????.
?????‹?»???° ???° ???°?????‹?? ???·?µ?» ?·?°?????????‚???? ?? ???‚?µ?? ?????µ?ˆ?°????????
?µ???»?? ?‚?µ?????‰???? ???????????» - ???‚???ˆ?‹???°???‰?°?? ???????±???°, ?‚?? ?·?°???µ???‚?? ?µ?µ ?? ???‚?µ?? ?????µ?ˆ?°?†????
?µ???»?? ?‚?µ??.???????????» - ?·???°?? ?????µ?ˆ?°?†????, ?‚?? ?µ???»?? ???‚?µ?? ?????µ?ˆ?°?†???? ???µ ???????‚, ?‚?? ,?µ???»?? ???ˆ?????ˆ?µ?‚?µ?‚ ?‚?µ?????‰?µ?? ?????µ?ˆ?°?†???? ?±???»?????µ ???ˆ?????ˆ???‚?µ?‚?° ?????µ?ˆ?°?†???? ???° ???‚?µ???µ ?????µ?ˆ?°?†????, ?‚?? ?·?°?????????? ?‚?µ?????‰???? ?????µ?ˆ?°?†???? ?? ???‚?µ?? ?????µ?ˆ?°?†????
?????°?‡?µ ?„???ˆ?????ˆ???µ?? ???·?µ?» ???µ?ˆ?µ???°: ?? ?·???°?‡?µ?????µ ???·?»?° ???????µ?‰?°?µ?‚???? ?·???°?? ?????µ?ˆ?°?†????. ?????‹?»???° ???° ???ˆ?°?????µ ?????????µ?ˆ???µ??- ???»?µ???µ???‚ ???° ???µ?ˆ???????µ ???‚?µ???° ?????µ?ˆ?°????????. ?????‹?»???° ???° ?»?µ?????µ- ???»?µ???‰?????‰???? ???»?µ???µ???‚ ???· ???‚?µ???° ?????µ?ˆ?°????????
???±?ˆ?°?±???‚?°?????‹?µ ?°?ˆ???????µ???‚?‹ ?????°?»?????‚???? ???· ???‚?µ???°, ?° ?????µ???‚?? ?????… ?? ???‚?µ?? ?·?°?‚?°?»???????°?µ?‚???? ?????‹?»???° ???° ?????¶???‹??(?????·???°?????‹??) ???·?µ?»
?­?‚?? ???µ?????‚?????? ???????‚???ˆ???‚?? ???? ?‚?µ?… ?????ˆ, ???????° ???ˆ?????ˆ?µ?‚?µ?‚ ?‚?µ?????‰?µ?? ?????µ?ˆ?°?†???? ???µ ???‚?°???µ?‚ ?±???»?????µ ???ˆ?????ˆ?µ?‚?µ?‚?° ?????µ?ˆ?°?†???? ???° ???µ?ˆ???????µ ???‚?µ???° ???›?? ???‚?µ?? ???µ ?????????‚?µ?µ?‚.
?—???°?? ?‚?µ?????‰?µ?? ?????µ?ˆ?°?†???? ???????µ?‰?°?µ?‚???? ?? ???‚?µ?? ?????µ?ˆ?°?†????
?•???»?? ?‚?µ?????‰???? ???????????»- ?·?°???ˆ?‹???°???‰?°?????? ???????±???°, ?‚?? ?????·???°?µ?? ???·?µ?» ???µ?ˆ?µ???°. ?’ ?·???°?‡?µ?????µ ???·?»?° ???????µ?‰?°?µ?? ?·???°?? ?????µ?ˆ?°?†???? ?? ???µ?ˆ???????° ???‚?µ???° ?????µ?ˆ?°?†????. ???ˆ?°?????µ  ?? ?»?µ?????µ ?????????µ?ˆ?µ?????? - ???‚?? ?????‹?»???? ???° ?????????µ?ˆ?µ?????? ???° ???µ?ˆ???????µ ???‚?µ???° ?????µ?ˆ?°????????.
???ˆ???????µ???‚?‹ ???· ???‚?µ???° ?????µ?ˆ?°???????? ?????°?»?????‚????. ?????‹?»???° ???° ?????·???°???????µ ?·???µ???? ???????µ?‰?°?µ?‚???? ?? ???‚?µ?? ?????µ?ˆ?°????????. ???????‚???ˆ???‚?? ???‚???‚ ???°?? ???? ?‚?µ?… ?????ˆ, ???????° ???° ???µ?ˆ???????µ ???‚?µ???° ?????µ?ˆ?°?†???? ???µ ?????°?¶?µ?‚???? "(". ?•?µ ???‚?±?ˆ???????‚?? ???· ???‚?µ???°.
?•???»?? ???????‚?????»?? ???????†?° ?„???ˆ?????»?‹, ?‚??, ?µ???»?? ???‚?µ?? ?????µ?ˆ?°?†???? ???µ ???????‚, ?‚?? ?„???ˆ?????ˆ???µ?? ???·?µ?» ???µ?ˆ?µ???°: ?? ?·???°?‡?µ?????µ ???·?»?° ???????µ?‰?°?µ?? ???????????» ?????µ?ˆ?°?†???? ?? ???µ?ˆ???????‹ ???‚?µ???° ?·?°?????????? ?? ?·???°?‡?µ?????µ ???·?»?°.
 ?????‹?»???° ???° ???ˆ?°?????µ ?????????µ?ˆ?µ????- ???‚?? ?µ???‚?? ?°?ˆ???????µ???‚ ???° ???µ?ˆ???????µ ???‚?µ???° ?????µ?ˆ?°????????. ?????‹?»???° ???° ?»?µ?????µ ?????????µ?ˆ?µ???? - ???»?µ?¶?????‰???? ?°?ˆ???????µ???‚ ???· ???‚?µ???° ?????µ?ˆ?°????????
???±?ˆ?°?±???‚?°?????‹?µ ?????° ?°?ˆ???????µ???‚?° ???· ???‚?µ???° ?????µ?ˆ?°???????? ???????»???‡?°???‚???? ???· ???‚?µ???°, ?????‹?»???° ???° ???????‹?? ???·?µ?» ???????µ?‰?°?µ?‚???? ?? ???‚?µ?? ?????ˆ?°????????. ???????‚???ˆ???‚?? ???‚?? ???µ?????‚??????, ???????° ???‚?µ?? ?????µ?ˆ?°?†???? ???µ ???????‚. ?•???»?? ???‚?µ?? ?????µ???°?†???? ???????‚, ?‚?? ???° ???µ?ˆ???????µ ???‚?µ???° ?°?ˆ???????µ???‚???? - ?????‹?»???° ???° ?ˆ?µ?·???»???‚???ˆ?????‰?µ?µ ???µ?ˆ?µ????
___
???µ?? - ?‚?°?±?»???†?°
???‚?°?‚???‡?µ???????? ???°???????? ???°?????‹?…
?’ ???°?¶???? ???‡?µ?????µ ???°?…???????‚???? ?????‹?»???°
?? ???°?¶???‹?? ?·?°???‡?µ?????µ?? ???????·?°?? ???µ?????‚???ˆ?‹?? ???»???‡
f(k) - ?…?µ?? ?„???????†????
?µ?µ ?ˆ?µ?·???»???°?‚ - ?°???ˆ?µ?? ???‡?µ?????µ ?? ?‚?°?±?»???†?µ
Table[f[k]] =  value
__
f(k) = (a*K)%N
gcd(a, N) = 1 