перемещение в c++
ptr = ob.ptr;
ob.ptr = nullptr;



Подсчет ссылок
int countRef;








Арифметические алгоритмы
base - основание системы счисления
x - целое число
x = sum(x_i*base^i) i=0 to k
x_i - цифры числа x в с/с base
Для простоты будем считать, что base - степень 10

Сложение
z_i = x_i + y_i
carry - перенос
carry = 0
while(...) {
    tmp = x_i + y_i + carry;
    carry = tmp / base;
    z_i = tmp % base;
}

Вычитание (x>y)
tmp = x_i - y_i + carry;
if (tmp < 0) {
    tmp += base;
    carry = -1;
} else {
    carry = 0;
}

z_i = tmp;


Умножение
1. Длинного числа на одноразрядное

carry = 0
while () {
    tmp = x_i * y + carry;
    carry = tmp / base;
    z_i = tmp % base;
}

Алгоритм Карацубы
Пусть f = f_0 + f_1* x
g = g_0 + g_1 * x

f*g = f_0*g_0 + x(f_1*g_0 + f_0 * g_1) + f_1* g_1 * x^2 (4 умножения)
f*g = f_0*g_0 + x((f_0+f_1)*(g_0+g_1)-f_0*g_0-f_0*g_0-f_1*g_1*x^2 (3 умножения)

.....


Возведение в степень
x^b = x...x

b = sum(b_j*2^j) j = 0 to k
x^(sum(b_j*2^j) j = 0 to k) = П(x^(b_j*2^j)) j = 0 to k = П(x^2^j ...


r = 1
пока b > 0 {
    if (b & 1 == 1 ) {
        r = 2*x;
    }
    x = x*x;
    b = b >> 1;
}